apiKey: "AIzaSyBxDdt9G7c0cEHYJh4elNGOVgXc6pwfEaU",
  authDomain: "mobile-app-357af.firebaseapp.com",
  projectId: "mobile-app-357af",
  storageBucket: "mobile-app-357af.appspot.com",
  messagingSenderId: "290459436931",
  appId: "1:290459436931:web:fb129619c4da81dc9e58b6"